
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panduan Lengkap Proses Perancangan Elemen Dasar Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
        }

        section {
            margin-bottom: 40px;
        }

        h2 {
            color: #070707;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            margin: 10px 0;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position:
                fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Website Kelompok</h1>
        <p>Kelompok Kami Mengajarkan Tentang Solidaritas,Kerjasama,Musyawarah Dalam Mengerjakan Tugas Dan Menyelesaikan
            Masalah.</p>
    </header>
    <nav>
        <a href="#Tentang">Tentang</a>
        <a href="#Foto kami">Foto kami</a>
        <a href="#Biodata">Biodata</a>
        <a href="#Kegiatan">Kegiatan</a>
    </nav>
    <main>
        <section id="Tentang">
            <h2>1. Tentang</h2>
            <p>Kelompok kami terdiri dari dua orang. Kami bekerja sama untuk menyelesaikan tugas dengan baik. Setiap
                anggota memiliki tugas masing-masing dan saling membantu. Dengan kerja sama yang baik, tugas dapat
                diselesaikan tepat waktu.</p>
            <img src="foto 3.jpeg" alt="Wireframe website sederhana">
            <p>

            <section id="Foto kami">
                <h2>2.Foto kami</h2>
                <p>gambar dilab komputer.</p>
                <img src="lab.jpeg" alt="Mockup desain website">
                <p> 2.gambar:membaca buku di perpustakaan.</p>
                <p> <img src="buku.jpeg" alt="Mockup desain website"> </p>
            </section>

            <section id="Biodata">
                <h2>3. Biodata</h2>
        <img src="saskya.jpeg" width="200" height="150" />
                <table border="1">
                    <th>Nama</th>
                <td>Saskya Rahma Dini</td>
            </tr>
            <tr>
                <th>Jurusan</th>
                <td>Teknologi Informasi</td>
            </tr>
            <tr>
                <th>Hobi</th>
                <td>Memasak</td>
            </tr>
            <tr>
                <th>Alamat</th>
                <td>Medan</td>
            </tr>
                </table>

            <section id="Biodata">
                <h2>3. Biodata</h2>
                <img src="restu.jpeg" width="200" height="150" />

                <table border="1">
                    <th>Nama</th>
                <td>Restu Putri Indira Fatma Negara</td>
            </tr>
            <tr>
                <th>Jurusan</th>
                <td>Teknologi Informasi</td>
            </tr>
            <tr>
                <th>Hobi</th>
                <td>Melukis,Menulis</td>
            </tr>
            <tr>
                <th>Alamat</th>
                <td>Medan</td>
            </tr>
                </table>

                 
    
            <section id="Kegiatan">
                <h2>4. Kegiatan</h2>
                <p>Adapun kegiatan kami yaitu merancang web,membaca buku tentang html.</p>
                <img src="baca buku.jpeg" alt="Pengujian website di browser">
                <img src="buku html.jpeg" alt="Pengujian website di browser">
                <p></p>
            </section>
    </main>

    <footer>

    </footer>
</body>

</html>